{
  "movies_pg": {
    "dsn": {
      "dbname": "movies",
      "user": "postgres",
      "password": "yandex01",
      "host": "127.0.0.1",
      "port": 5432
    },
    "chunk_size": 100
  },
  "movies_es": {
    "protocol": "http",
    "host": "127.0.0.1",
    "port": 9200,
    "url": "/_bulk?filter_path=items.*.error",
    "alive_url": "/_cluster/health?pretty",
    "headers": {"Content-Type": "application/x-ndjson"},
    "bulk_timeout": 0.1
  },
  "storage": {
    "path": "storage"
  },
  "etl": {
    "updates_check_period": 5
  }
}